# teavm-gradle-plugin

./: build.gradle
teavm-gradle-plugin/: build.gradle
teavm-gradle-plugin/src/main/kotlin/com/edibleday/: TeaVMTask.kt
