buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-rc-1036'
    }
}


apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_6
version = '0.4.3.0'
group = "com.edibleday"

repositories {
    mavenCentral()
}

ext {
    teavmVersion = '46fd4f744d9b8e71968394f4e343ed88189a5576'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.github.AndreasMattsson.teavm:teavm-classlib:$teavmVersion"
    compile("com.github.AndreasMattsson.teavm:teavm-core:$teavmVersion"){
        exclude module: 'teavm-classlib'
    }
    compile("com.github.AndreasMattsson.teavm:teavm-tooling:$teavmVersion"){
        exclude module: 'teavm-classlib'
    }
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-rc-1036'
    compile 'org.apache.maven:maven-plugin-api:3.3.3'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    from "../AUTHORS"
    from "../LICENCE"
}

jar {
    from "../AUTHORS"
    from "../LICENCE"
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId 'teavm-gradle-plugin'
            version project.version
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}